{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and Run MyCamera App",
			"type": "shell",
			"command": "./gradlew assembleDebug",
			"isBackground": false,
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		}
	]
}